# clarion

./: README.md  agents.md  claude.md  nuget.config
.github/workflows/: ci-cd.yml
src/Clarion/: Clarion.sln  Clarion.sln.DotSettings
src/Clarion/Clarion/: Clarion.csproj  ClarionClient.cs
src/Clarion/Clarion.Tests/: Clarion.Tests.csproj
src/Clarion/Clarion.Tests/Providers/Investegate/: InvestegateProviderGetArticleAsyncTests.cs  InvestegateProviderGetArticlesAsyncTests.cs
src/Clarion/Clarion.Tests/Providers/Investegate/TestData/Articles/: 4053574.html  8130950.html  9378240.html
src/Clarion/Clarion.Tests/Providers/Investegate/TestHelpers/: MockHttpMessageHandler.cs
src/Clarion/Clarion/Models/: Article.cs  ArticleSummary.cs
src/Clarion/Clarion/Providers/: IArticleProvider.cs
src/Clarion/Clarion/Providers/Investegate/: InvestegateProvider.cs
